import React from 'react';

const Home: React.FC = () => {
	return (
		<div className='home'>
			<h1>Что такое японские кроссворды?</h1>
			<p>
				<b>Японский кроссвод</b> - головоломка, в которой, в отличие от обычных
				кроссвордов, закодированы не слова, а изображение.
			</p>
			<p>
				Изображения закодированы числами, расположенными слева от строк, а также
				сверху над столбцами. Количество чисел показывает, сколько групп клеток
				находятся в соответствующих строке или столбце, а сами числа - сколько
				слитных клеток содержит каждая из этих групп (например, набор из трех
				чисел - 4, 1, и 3 означает, что в этом ряду есть три группы: первая - из
				четырех, вторая - из одной, третья - из трех черных клеток).
			</p>
			<p>
				В черно-белом кроссворде группы должны быть разделены, как минимум,
				одной пустой клеткой, в цветном это правило касается только одноцветных
				групп, а разноцветные группы могут быть расположены вплотную (пустые
				клетки могут быть и по краям рядов).
			</p>
			<h2>Хочешь попробовать себя в решении японских кроссвордов?</h2>
			<h2>Тогда скорее переходи к своему первому кроссворду!</h2>
			<button>Играть</button>
		</div>
	);
};

export default Home;
